.elements {
  max-width: 880px;
  margin: 0px auto 66px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  /* outline: 1px solid red; */
}
/* @media screen and (max-width: 425px) {
  .elements {
    max-width: 327px;
    grid-template-columns: repeat(auto-fill, minmax(282px, auto));
    align-self: center;
    margin: 0px auto 48px;
  }
} */
@media screen and (max-width: 426px) {
  .elements {
    max-width: 282px;
    grid-template-columns: repeat(auto-fill, minmax(282px, auto));
    align-self: center;
    margin: 0px auto 48px;
  }
}
